apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: poc2-v1
spec:
  hosts:
    - "*"
  gateways:
    - gateway
  http:
    - match:
      - uri:
          prefix: '/api'
      route:
      - destination:
          host: student-app-api.default.svc.cluster.local
          port:
            number: 8080
      - destination:
          host: mongo.default.svc.cluster.local
          port:
            number: 27017
    - route:
      - destination:
          host: student-app-client.default.svc.cluster.local
          port:
            number: 80